# Which version of WordPress to deploy
wp_version: 5.9.2
wp_sha256sum: 7765f2dd2a56ce920799787cc7904a585f63365bca2ba0f7bb06ea2060c69f8b

# These are the WordPress database settings
wp_db_name: "MySQL-t4d-1"
wp_db_user: user
wp_db_password: 5t1ah1P8RZN(q039

# You shouldn't need to change this.
mysql_port: 3306

# This is used for the nginx server configuration, but access to the
# WordPress site is not restricted by a named host.
# server_hostname: www.example.com

# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false